<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Karina Semi-Jóias</title>
</head>
<body>
    <!--Informação geral Menu-->
    
    <header>
        <nav>
            <input type="checkbox" id="check">

            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>

            <img class="company" src="../Projeto-SiteJoias/imagens/logo.png" alt="Logo Semi Jóias">
            <ul>
                <li><a href="index.html" class="menu-selecionado">Home</a></li>
                <li><a href="estoque.html">Estoque</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <img class="fundo-praia" src="./Projeto-SiteJoias/imagens/paisagem.jpg" alt="fundo praia">

    <div class="center">
        <div class="compra-online">
            <h3>Compre 100% on-line!</h3>
            <ul>
                <li>• Visite nosso site e escolha as suas semi-jóias;</li>

                <li>• Entre em contato através do WhatsApp (31)99999-9999;</li>

                <li>•  Pagamos por pix, boleto, e parcelado em até 12x sem juros;</li>

                <li>• Ao concluir e ser aprovado o pagamento da sua compra, os produtos seram entregues em até 15 dias úteis em todo o Brasil;</li>
            </ul>
        </div>
    </div>

    <div class="center back-color">
        <h3 class="padding15">Ofertas Especiais</h3>
        <div class="colunas">
            <div class="border-ofertas">
                <a href="#" target="_blank">
                    <h4>Colar Coração com Pérolas</h4>
                    <img class="joias" src="../Projeto-SiteJoias/imagens/colares/colar1.jpg" alt="Joia 1">
                </a>
                <p><strong>Valor:</strong> <s>R$250.00</s> por R$150.00</p>
                <a href="#" class="botao" target="_blank">Mais informações</a>
            </div>
        </div>
        <div class="colunas">
            <div class="border-ofertas">
                <a href="#" target="_blank">
                    <h4>Colar Pedra Natural</h4>
                    <img class="joias" src="../imagens/colares/colar2.jpg" alt="Joia 2">
                </a>
                <p><strong>Valor:</strong> <s>R$200.00</s> por R$100.00</p>
                <a href="#" class="botao" target="_blank">Mais informações</a>
            </div>
        </div>
        <div class="colunas">
            <div class="border-ofertas">
                <a href="#" target="_blank">
                    <h4>Colar Gargantinha Camadas</h4>
                    <img class="joias" src="../imagens/colares/colar3.jpg" alt="Joia 3">
                </a>
                <p><strong>Valor:</strong> <s>R$150.00</s> por R$95.00</p>
                <a href="#" class="botao" target="_blank">Mais informações</a>
            </div>
        </div>        
    </div>

    <div class="center back-color">
        <div  class="colunas">
            <div class="border-ofertas">
                <a href="#" target="-blank">
                    <h4>Anel You & Me</h4>
                    <img class="joias"  src="../imagens/aneis/anel1.jpg" alt="Anel 1">
                </a>
                <p><strong>Valor:</strong><s> R$350.00</s> por R$250.00</p>
                <a href="#" class="botao" target="-blank">Mais informações</a>
            </div>
        </div>

        <div class="colunas">
            <div class="border-ofertas">
                <a href="#" target="-blank">
                    <h4>Anel Chevron Brilhante</h4>
                    <img class="joias"  src="../imagens/aneis/anel2.jpg" alt="Anel 2">
                </a>
                <p><strong>Valor:</strong><s> R$400.00</s> por R$270.0</p>
                <a href="#" class="botao" target="-blank">Mais informações</a>
            </div>
        </div>

        <div class="colunas">
            <div class="border-ofertas">
                <a href="#" target="-blank">
                    <h4>Anel Solitário</h4>
                    <img class="joias" src="../imagens/aneis/anel3.jpg" alt="Anel 3">
                </a>
                <p><strong>Valor:</strong><s> R$280.00</s> por R$150.00</p>
                <a href="#" class="botao" target="-blank">Mais informações</a>
            </div>
        </div>
    </div>


        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Menu Alternativo</h4>
                        <p><a href="#">Home</a></p>
                        <p><a href="#">Estoque</a></p>
                        <p><a href="#">Sobre</a></p>
                        <p><a href="#">Contato</a></p>
                    </div>
                    <div class="footer-col">
                        <h4>Fale Conosco</h4>
                        <p><a class="no-click" href="#">(31)99999-9999</a></p>
                        <p><a href="https://github.com/karinaaa0" target="_blank">GitHub</a></p>
                        <p><a href="https://www.linkedin.com/in/karinaaalmeida/" target="_blank">LinkedIn</a></p>
                    </div>


                    <div class="footer-col">
                        <h4>Redes Sociais</h4>
                        <div class="social-links">
                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>

                    </div>
            </div>
        </footer>
</body>
</html>